<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bcSSD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-25T14:54:25</timestamp>
    <pin polarity="Input" x="0" y="-288" name="d0" />
    <pin polarity="Input" x="0" y="-224" name="d1" />
    <pin polarity="Input" x="0" y="-160" name="d2" />
    <pin polarity="Input" x="0" y="-96" name="d3" />
    <pin polarity="Input" x="0" y="-32" name="d4" />
    <pin polarity="Output" x="384" y="-288" name="b" />
    <pin polarity="Output" x="384" y="-32" name="c" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin d0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin d1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin b" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin c" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
