<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="registerMatch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-26T5:35:1</timestamp>
    <pin polarity="Input" x="0" y="-352" name="A0" />
    <pin polarity="Input" x="0" y="-272" name="A1" />
    <pin polarity="Input" x="0" y="-192" name="A2" />
    <pin polarity="Input" x="0" y="-112" name="Inp" />
    <pin polarity="Input" x="0" y="-32" name="Res" />
    <pin polarity="Output" x="384" y="-352" name="B4" />
    <pin polarity="Output" x="384" y="-288" name="B0" />
    <pin polarity="Output" x="384" y="-224" name="B1" />
    <pin polarity="Output" x="384" y="-160" name="M" />
    <pin polarity="Output" x="384" y="-96" name="B3" />
    <pin polarity="Output" x="384" y="-32" name="B2" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin A1" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin A2" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Inp" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Res" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin B4" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin B0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin B1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin M" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin B3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin B2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
