<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="topLvlSSD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-25T15:2:45</timestamp>
    <pin polarity="Input" x="0" y="-800" name="B4" />
    <pin polarity="Input" x="0" y="-736" name="B3" />
    <pin polarity="Input" x="0" y="-672" name="B2" />
    <pin polarity="Input" x="0" y="-608" name="B1" />
    <pin polarity="Input" x="0" y="-544" name="B0" />
    <pin polarity="Input" x="0" y="-480" name="d3" />
    <pin polarity="Input" x="0" y="-416" name="d2" />
    <pin polarity="Input" x="0" y="-352" name="d1" />
    <pin polarity="Input" x="0" y="-288" name="d0" />
    <pin polarity="Input" x="0" y="-224" name="d6" />
    <pin polarity="Input" x="0" y="-160" name="d4" />
    <pin polarity="Input" x="0" y="-96" name="m" />
    <pin polarity="Input" x="0" y="-32" name="d5" />
    <pin polarity="Output" x="384" y="-800" name="a" />
    <pin polarity="Output" x="384" y="-672" name="d" />
    <pin polarity="Output" x="384" y="-544" name="e" />
    <pin polarity="Output" x="384" y="-416" name="f" />
    <pin polarity="Output" x="384" y="-288" name="b" />
    <pin polarity="Output" x="384" y="-160" name="c" />
    <pin polarity="Output" x="384" y="-32" name="g" />
    <graph>
        <rect width="256" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin B4" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin B3" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin B2" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin B1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin B0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin d3" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin d2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin d1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin d0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin d6" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d4" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin m" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d5" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin a" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin d" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin e" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin f" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin b" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin c" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin g" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
